# iBudget

./: .env  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  briefing.md  getQuote.csproj  getQuote.sln  iBudget.csproj  iBudget.sln
.github/workflows/: ibudget.yml
Business/: CatalogBusiness.cs  CompanyBusiness.cs  ItemBusiness.cs  LoginBusiness.cs  PersonBusiness.cs  ProposalBusiness.cs  ProposalHistoryBusiness.cs
Controllers/: BaseController.cs  CatalogController.cs  CompanyController.cs  ConfigurationController.cs  HomeController.cs  ItemController.cs  LoginController.cs  PersonController.cs  ProposalController.cs  ProposalHistoryController.cs  SettingsController.cs
DAO/: ApplicationDBContext.cs
DAO/Entities/: CompanyModel.cs  ContactModel.cs  DocumentModel.cs  ItemImageModel.cs  ItemModel.cs  LoginLogModel.cs  LoginModel.cs  PersonModel.cs  ProposalContentModel.cs  ProposalHistoryModel.cs  ProposalModel.cs
DAO/Extensions/: DatabaseExtensions.cs
DAO/Mappings/: CompanyMap.cs  ContactMap.cs  DocumentMap.cs  ItemImageMap.cs  ItemMap.cs  LoginLogMap.cs  LoginMap.cs  PersonMap.cs  ProposalContentMap.cs  ProposalHistoryMap.cs  ProposalMap.cs
Framework/: Constants.cs  Cryptography.cs  CustomExceptionFilter.cs  Enums.cs  ImageUtils.cs  Messages.cs
Framework/Extensions/: StringExtensions.cs
Framework/Helpers/: StringHelper.cs
Interfaces/: IRepository.cs
Migrations/: 20230603214133_Initial.Designer.cs  20230603214133_Initial.cs  20230611093252_AddItemTables.Designer.cs  20230611093252_AddItemTables.cs  20230620145559_updatePrincipaltoMain.Designer.cs  20230620145559_updatePrincipaltoMain.cs  20230622190859_addDescriptionItemModel.Designer.cs  20230622190859_addDescriptionItemModel.cs  20230626201028_addTableProposal.Designer.cs  20230626201028_addTableProposal.cs  20230629201529_addProposalDiscount.Designer.cs  20230629201529_addProposalDiscount.cs  20230630200627_modifiedModelsDefauls.Designer.cs  20230630200627_modifiedModelsDefauls.cs  20230630201216_modifiedModelsDefauls2.Designer.cs  20230630201216_modifiedModelsDefauls2.cs  20230701215405_modifiedModelsDefauls3.Designer.cs  20230701215405_modifiedModelsDefauls3.cs  20230704012628_addColumnProposalContent.Quantity.Designer.cs  20230704012628_addColumnProposalContent.Quantity.cs  20230706010924_dropColumnProposalContent.ItemId.Designer.cs  20230706010924_dropColumnProposalContent.ItemId.cs  20230706013014_dropColumnProposal.ContentPersonId.Designer.cs  20230706013014_dropColumnProposal.ContentPersonId.cs  20230709171808_refactoryModels.Designer.cs  20230709171808_refactoryModels.cs  20230709174907_updateItem.ItemName.IsUnique.Designer.cs  20230709174907_updateItem.ItemName.IsUnique.cs  20230709224157_addProposalHistory.Designer.cs  20230709224157_addProposalHistory.cs  20230716142908_updateProposalHistory.AddJSONColumn.Designer.cs  20230716142908_updateProposalHistory.AddJSONColumn.cs  20230814022540_Company.Designer.cs  20230814022540_Company.cs  20230820130847_Proposal.GUID.Designer.cs  20230820130847_Proposal.GUID.cs  20230831000732_updateDecimalToDoubleValues.Designer.cs  20230831000732_updateDecimalToDoubleValues.cs  20231005005229_Login.Designer.cs  20231005005229_Login.cs  (+14 more)
Models/: CompanyModel.cs  ContactModel.cs  CustomErrorViewModel.cs  DatabaseInitialize.cs  DatabaseResetWorker.cs  DocumentModel.cs  ErrorViewModel.cs  ExportToPDFModel.cs  HomeItemModel.cs  ItemImageModel.cs  ItemModel.cs  LoginLogModel.cs  LoginModel.cs  PaginationItem.cs  PersonModel.cs  ProposalContentModel.cs  ProposalHistoryModel.cs  ProposalModel.cs  RegisterHeaderItem.cs  SearchBoxItem.cs  SystemManager.cs
Models/FakeModels/: CompanyFakeModel.cs  ItemFakeModel.cs  PersonFakeModel.cs  ProposalFakeModel.cs
Repository/: CatalogRepository.cs  CompanyRepository.cs  ItemRepository.cs  LoginRepository.cs  PersonRepository.cs  ProposalHistoryRepository.cs  ProposalRepository.cs
Shared/Shared/: Constants.cs  Enums.cs  Messages.cs  Shared.csproj
Views/: _ViewImports.cshtml
Views/Catalog/: Index.cshtml
Views/Company/: Create.cshtml  Update.cshtml
Views/Configuration/: Index.cshtml
Views/Home/: Index.cshtml
Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Login/: Index.cshtml  Register.cshtml
Views/Person/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Proposal/: Create.cshtml  (+2 more)
iBudget.AutomatedTest/: WebDriverFixture.cs  WebTest.cs  iBudget.AutomatedTest.csproj
iBudget.UnitTest/: UnitTest1.cs  iBudget.UnitTest.csproj
iBudget.UnitTest/Extensions/: StringExtensions.cs  StringHelpers.cs
iBudget.UnitTest/Models/: ItemModelTest.cs  PersonModelTest.cs
iBudget.UnitTest/Tests/Controllers/: CatalogControllerTest.cs  CompanyControllerTest.cs  ConfigurationControllerTest.cs  HomeControllerTest.cs  ItemControllerTest.cs  LoginControllerTest.cs  PersonControllerTest.cs  ProposalControllerTest.cs  ProposalHistoryControllerTest.cs
src/: Program.cs  appsettings.Development.json  appsettings.json  iBudget.csproj
test/iBudget.AutomatedTest/: WebDriverFixture.cs  WebTest.cs  iBudget.AutomatedTest.csproj
test/iBudget.AutomatedTest/Extensions/: WebElementExtension.cs
test/iBudget.AutomatedTest/Item/CrudHistory/Create/: ItemCreateTest.cs
test/iBudget.AutomatedTest/Item/CrudHistory/Delete/: ItemDeleteTest.cs
test/iBudget.AutomatedTest/Item/CrudHistory/Update/: ItemUpdateTest.cs
test/iBudget.AutomatedTest/Item/Index/: ItemIndexTest.cs
test/iBudget.AutomatedTest/Item/Menu/: ItemMenuTest.cs
test/iBudget.AutomatedTest/Item/Shared/: ItemSharedCrudTest.cs  ItemSharedTest.cs
test/iBudget.AutomatedTest/Login/: LoginTest.cs
test/iBudget.AutomatedTest/Person/CrudHistory/Create/: PersonCreateTest.cs
test/iBudget.AutomatedTest/Person/CrudHistory/Delete/: PersonDeleteTest.cs
test/iBudget.AutomatedTest/Person/CrudHistory/Update/: PersonUpdateTest.cs
test/iBudget.AutomatedTest/Person/Index/: PersonIndexTest.cs
test/iBudget.AutomatedTest/Person/Menu/: PersonMenuTest.cs
test/iBudget.AutomatedTest/Person/Shared/: PersonSharedCrudTest.cs  PersonSharedTest.cs
(+155 files in other folders)
