<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.401" />
    <PackageReference Include="OpenIddict" Version="4.8.0" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Linux" Version="23.1.39" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Mac" Version="23.1.39" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DAO\" />
    <None Remove="Views\Home %28copy%29\" />
    <None Remove="Views\Catalog\" />
    <None Remove="Views\Proposal\" />
    <None Remove="Business\" />
    <None Remove="Repository\" />
    <None Remove="Interfaces\" />
    <None Remove="Framework\" />
    <None Remove="Views\Company\" />
    <None Remove="Views\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Views\Person\" />
    <Folder Include="Views\Catalog\" />
    <Folder Include="Views\Proposal\" />
    <Folder Include="Business\" />
    <Folder Include="Repository\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Framework\" />
    <Folder Include="Views\Company\" />
    <Folder Include="Views\Configuration\" />
  </ItemGroup>
</Project>
