<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6490a58b-9341-4167-9250-3385676d9147</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="OpenIddict" Version="4.10.0" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Linux" Version="23.2.4" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Mac" Version="23.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DAO\" />
    <None Remove="Views\Home %28copy%29\" />
    <None Remove="Views\Catalog\" />
    <None Remove="Views\Proposal\" />
    <None Remove="Business\" />
    <None Remove="Repository\" />
    <None Remove="Interfaces\" />
    <None Remove="Framework\" />
    <None Remove="Views\Company\" />
    <None Remove="Views\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Views\Person\" />
    <Folder Include="Views\Catalog\" />
    <Folder Include="Views\Proposal\" />
    <Folder Include="Business\" />
    <Folder Include="Repository\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Framework\" />
    <Folder Include="Views\Company\" />
    <Folder Include="Views\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="iBudget.UnitTest\bin\Debug\net7.0\iBudget.UnitTest\bin\Debug\net7.0\iBudget.UnitTest\bin\Debug\net7.0\MvcTestingAppManifest.json" />
    <Content Remove="iBudget.UnitTest\bin\Debug\net7.0\iBudget.UnitTest\bin\Debug\net7.0\iBudget.UnitTest\bin\Debug\net7.0\iBudget.UnitTest\bin\Debug\net7.0\MvcTestingAppManifest.json" />
  </ItemGroup>
</Project>
